org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
runanywhere.useLocalNatives=true
# Flutter 3.44's own Gradle plugin still auto-applies KGP and reads legacy AGP
# extension types (flutter/flutter#180137). These are framework workarounds,
# not RunAnywhere API compatibility; remove both when Flutter finishes its
# migration. Every repository-owned app/plugin build file is already migrated.
android.builtInKotlin=false
android.newDsl=false
