# LLM-Hub

./: .gitignore  LICENSE  PLAYSTORE_DESCRIPTION.txt  README.md  gradle.properties  iOS_IMPLEMENTATION.md  settings.gradle.kts  start_llm_hub.ps1
.github/workflows/: build-ios-sdk.yml
LLM-Hub/: README.md
android/: LICENSE  PLAYSTORE_DESCRIPTION.txt  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/geniex_npu_pack/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/release/: output-metadata.json
android/release/baselineProfiles/0/: app-release.dm
android/release/baselineProfiles/1/: app-release.dm
android/whisper.cpp/: CMakeLists.txt  README.md
android/whisper.cpp/.github/workflows/: release.yml
android/whisper.cpp/cmake/: parakeet-config.cmake.in  parakeet.pc.in  whisper.pc.in
android/whisper.cpp/include/: parakeet.h
android/whisper.cpp/src/: CMakeLists.txt  parakeet-arch.h  parakeet.cpp
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  llm-hub-jni.cpp
assets/screenshots/: README.md
desktop/: index.html  package-lock.json  package.json  tailwind.config.js
desktop/electron/: main.js  preload.cjs  preload.js
desktop/src/: App.jsx  index.css
desktop/src/components/: AgentChat.jsx  CodeEditor.jsx  FileExplorer.jsx  ModelManagerModal.jsx  Sidebar.jsx
desktop/src/services/: grokAgentService.js  ollamaService.js
docs/: espeak-ng-setup.md  mimobot-protocol.md
firmware/: CMakeLists.txt  README.md
firmware/main/: CMakeLists.txt  app_main.c  audio_i2s.c  ble_transport.c  mimobot_ids.h  opus_codec.c
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  MEDIAPIPE_INTEGRATION.md
ios/LLMHub/: LLMHub.entitlements  Package.resolved  Package.swift  Podfile  README.md  xtool.yml
ios/LLMHub/LLMHub/: ContentView.swift  LLMHubApp.swift
ios/LLMHub/LLMHub.xcodeproj/: project.pbxproj
ios/LLMHub/LLMHub/Models/: ChatMessage.swift  LLMModel.swift
ios/LLMHub/LLMHub/Services/: InferenceService.swift
ios/LLMHub/LLMHub/ViewModels/: ChatViewModel.swift
ios/LLMHub/LLMHub/Views/: ChatView.swift  ModelSelectorView.swift  SettingsView.swift
ios/LLMHub/LocalPackages/LiteRT-LM/: Package.swift
ios/LLMHub/LocalPackages/whisper-wrapper/: Package.swift
ios/LLMHub/LocalPackages/whisper.spm/: Package.swift
ios/LLMHub/Sources/LLMHub/: ApolloTheme.swift  AppleFoundationModelSupport.swift  AudioTools.swift  ChatModels.swift  ChatScreen.swift  ChatSettingsSheet.swift  ContentView.swift  EmbeddingService.swift  FeatureScreens.swift  HomeScreen.swift  ImageUpscalerBackend.swift  ImageUpscalerScreen.swift  LLMBackend.swift  LLMHubApp.swift  LiteRTLMBackend.swift  LocalizationManager.swift  ModelData.swift  ModelDownloadScreen.swift  ModelDownloader.swift  ModelManager.swift  PremiumScreen.swift  RagServiceManager.swift  SettingsScreen.swift  SimplifiedFileManager.swift  SplashScreenView.swift  StableDiffusionBackend.swift  fix_strings.py  (+4 more)
ios/runanywhere-sdks-latest/: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .syncpackrc.json  .yarnrc.yml  AGENTS.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Package.swift  README.md  SECURITY.md  jitpack.yml  package.json  renovate.json  run  run.bat
ios/runanywhere-sdks-latest/Playground/: README.md
ios/runanywhere-sdks-latest/cmake/: platform.cmake  plugins.cmake  protobuf.cmake  sanitizers.cmake
ios/runanywhere-sdks-latest/dependencies/: versions.json
ios/runanywhere-sdks-latest/engines/: .clang-format  AGENTS.md  CMakeLists.txt
ios/runanywhere-sdks-latest/examples/android/RunAnywhereAI/gradle/: libs.versions.toml  verification-metadata.xml
ios/runanywhere-sdks-latest/examples/flutter/RunAnywhereAI/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
ios/runanywhere-sdks-latest/examples/flutter/RunAnywhereAI/android/app/: build.gradle  proguard-rules.pro
ios/runanywhere-sdks-latest/examples/flutter/RunAnywhereAI/android/app/src/debug/: AndroidManifest.xml
ios/runanywhere-sdks-latest/examples/flutter/RunAnywhereAI/android/app/src/main/: AndroidManifest.xml
ios/runanywhere-sdks-latest/examples/flutter/RunAnywhereAI/android/app/src/main/res/values/: styles.xml
ios/runanywhere-sdks-latest/examples/flutter/RunAnywhereAI/android/app/src/main/res/values-night/: styles.xml
ios/runanywhere-sdks-latest/idl/: chat.proto  component_types.proto  device_info.proto  diffusion_options.proto  download_service.proto  embeddings_options.proto  errors.proto  hardware_profile.proto  hybrid_router.proto  lifecycle_service.proto  llm_options.proto  llm_service.proto  logging.proto  lora_options.proto  model_types.proto  pipeline.proto  plugin_loader.proto  rac_options.proto  rag.proto  router.proto  sdk_events.proto  sdk_init.proto  solutions.proto  storage_types.proto  structured_output.proto  stt_options.proto  thinking_tag_pattern.proto  tool_calling.proto  tts_options.proto  vad_options.proto  vlm_options.proto  voice_agent_service.proto  voice_events.proto
ios/runanywhere-sdks-latest/runtimes/: AGENTS.md  CMakeLists.txt
ios/runanywhere-sdks-latest/scripts/: README.md
ios/runanywhere-sdks-latest/sdk/runanywhere-kotlin/gradle/: libs.versions.toml  verification-metadata.xml
ios/scripts/: upload-sdk-release.sh
llama.cpp/: convert_hf_to_gguf_update.py
llama.cpp/cmake/: detect_host_compiler.cmake  host-toolchain.cmake.in
llama.cpp/ggml/src/: CMakeLists.txt
public/: check_mediapipe.py  convert_gemma3_to_mediapipe.py  download_gemma3_mediapipe.py  download_gemma3_models.py  download_models.py  gemma3_converter.py  gemma3_model_summary.py  manual_download.bat  run_scripts.bat  setup_android_models.py  setup_huggingface_auth.py
scripts/: build_espeak_android.sh  build_espeak_ios.sh  inspect_gguf.py  sync_android_ios_locales.rb
(+2087 files in other folders)
