# Gradle version catalog — single source of truth for dependency versions.
# Conventions:
#   - Group entries by domain under a `#` heading; mirror that order in [versions] and [libraries].
#   - Reference versions with `version.ref`; inline a version only for true one-offs.

[versions]
# Build & language
agp = "9.2.1"
kotlin = "2.4.0"

# AndroidX core
coreKtx = "1.19.0"
activityCompose = "1.13.0"
lifecycleRuntimeKtx = "2.11.0"

# Compose
composeBom = "2026.06.00"

# Navigation & serialization
navigationCompose = "2.9.8"
kotlinxSerializationJson = "1.11.0"

# Coroutines — must match the version the RunAnywhere SDK AAR is compiled against
# (sdk/runanywhere-kotlin coroutines = 1.11.0); a lower transitive version is
# missing SendChannel.close$default / Job.cancel$default at runtime.
coroutines = "1.11.0"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# Proto3
# The app supplies dependencies for the local SDK AARs, which have no POM.
# Keep this aligned with sdk/runanywhere-kotlin and the 5.5.1-generated bindings.
wire = "5.5.1"

# Networking
okhttp = "5.4.0"

# Document parsing (RAG ingestion)
pdfbox = "2.0.27.0"

# CameraX (Vision live mode)
camerax = "1.4.2"


[libraries]
# AndroidX core / lifecycle / activity
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Compose (versions managed by the BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation & serialization
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Proto3
proto-wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }

# Networking
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Document parsing (RAG ingestion)
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }

# CameraX — live camera preview + frame analysis for the Vision screen's Live mode
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
