[versions]
agp = "9.2.1"
kotlin = "2.4.0"

coreKtx = "1.18.0"

coroutines = "1.11.0"
kotlinxSerialization = "1.11.0"
# Wire runtime — MUST mirror WIRE_VERSION in sdk/runanywhere-commons/VERSIONS
# (the single source of truth). The committed Kotlin bindings under
# src/main/kotlin/.../generated are produced by wire-compiler 5.5.1; 6.x emits
# 6.x-only runtime APIs (e.g. ProtoAdapter.tryDecode) and reshuffles the
# runtime, so compiler and runtime are held together at 5.5.1.
wire = "5.5.1"

junit = "4.13.2"
junit-vintage = "6.1.0"
mockk = "1.14.11"

okhttp = "5.3.2"

detekt = "1.23.8"
ktlint = "14.2.0"

okio = "3.17.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-vintage" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio" }

wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
